name: kw-report

on: workflow_dispatch

jobs:
  if: ${{ github.repository != 'opcm/pcm' }}
  linux-report:
    uses: intel-innersource/applications.analyzers.pcm/.github/workflows/ci-kw-linux-report.yml
  windows-report:
    uses: intel-innersource/applications.analyzers.pcm/.github/workflows/ci-kw-windows-report.yml
