name: kw-windows-report

on: workflow_dispatch

jobs:
  build:

    runs-on: ci-kw-windows
    if: ${{ github.repository != 'opcm/pcm' }}

    steps:
    - uses: actions/checkout@v2
    
    - name: Add MSBuild to PATH
      uses: microsoft/setup-msbuild@v1.0.2
    
    - name: kw
      run: |
        git clone https://github.com/simdjson/simdjson.git
        c:\pcm\ci-kw-windows.ps1 'echo No_preparation_for_msbuild' 'msbuild pcm-all.sln /p:Configuration=Release,Platform=x64 /t:Clean,Build /m'

    - name: kw-msr-driver
      run: |
        chdir WinMSRDriver
        c:\pcm\ci-kw-windows.ps1 'echo No_preparation_for_msbuild' 'msbuild MSR.vcxproj /p:Configuration=Release,Platform=x64 /t:Clean,Build /m'

    - name: kw-report
      run: |
        c:\pcm\ci-kw-windows-report.ps1
