name: MSVC Windows build

on:
  push:
    branches: [ '**' ]
  pull_request:
    branches: [ '**' ]

jobs:
  build:

    runs-on: ci-windows
    if: ${{ github.repository != 'opcm/pcm' }}

    steps:
    - uses: actions/checkout@v2
    
    - name: Add MSBuild to PATH
      uses: microsoft/setup-msbuild@v1.0.2
    
    - name: msbuild
      run: |
        msbuild pcm-all.sln /p:Configuration=Release,Platform=x64 /t:Clean,Build /m

    - name: msbuild-simdjson
      run: |
        git clone https://github.com/simdjson/simdjson.git
        msbuild pcm-all.sln /p:Configuration=Release,Platform=x64 /t:Clean,Build /m

    - name: msbuild-msr-driver
      run: |
        chdir WinMSRDriver
        msbuild MSR.vcxproj /p:Configuration=Release,Platform=x64 /t:Clean,Build /m
        
